server.port=9001
azureBlobService=http://10.0.158.149/blob/readBlobItem
contactService=http://localhost:9002/contact/user/
containerName=pdecontainer
userFile=User.csv
topicName=/UserDetails
azureSBusService=http://10.0.40.20/serviceBus/Topic
batchSize=5
