server.port=9001
azureBlobService=http://localhost:8081/blob/readBlobItem
contactService=http://localhost:9002/contact/user/
containerName=pdecontainer
userFile=User.csv
topicName=/UserDetails
azureSBusService=http://localhost:9003/serviceBus/Topic
batchSize=5